<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IFDocumentWindowController">
            <connections>
                <outlet property="collectionView" destination="JeD-dj-Goa" id="hl7-yq-dHf"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="400" height="200"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="JeD-dj-Goa" customClass="IFMagnifyCollectionView">
                        <rect key="frame" x="-1" y="-1" width="509" height="415"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <connections>
                            <outlet property="menu" destination="43v-B1-292" id="5KJ-yx-6hg"/>
                        </connections>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="JeD-dj-Goa" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="-1" id="MLA-PI-7cN"/>
                    <constraint firstItem="JeD-dj-Goa" firstAttribute="centerY" secondItem="gIp-Ho-8D9" secondAttribute="centerY" id="UyZ-l9-NBY"/>
                    <constraint firstItem="JeD-dj-Goa" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="-1" id="cUv-Cn-NpX"/>
                    <constraint firstItem="JeD-dj-Goa" firstAttribute="centerX" secondItem="gIp-Ho-8D9" secondAttribute="centerX" id="y46-jM-dB2"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2E0D8788-73C3-4059-9E26-81288211238F" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="ZZX-Q3-P38">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Yc2-3E-pXk"/>
                    <toolbarItem implicitItemIdentifier="B74DFCE5-531A-48E9-A6D5-C318A709DE76" label="color" paletteLabel="color" tag="1" id="GKJ-5X-B15">
                        <nil key="toolTip"/>
                        <size key="minSize" width="40" height="18"/>
                        <size key="maxSize" width="54" height="25"/>
                        <button key="view" identifier="color" tag="1" id="gS2-Sd-rIp">
                            <rect key="frame" x="0.0" y="14" width="54" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Color ▾" bezelStyle="texturedRounded" imagePosition="right" alignment="left" state="on" inset="2" id="9dv-EX-IZp">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="toolbarAction:" target="-2" id="xWY-sg-LQ4"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1D068F63-9751-40D4-AC4F-DD0FD3F6B8E5" label="size" paletteLabel="size" tag="1" id="2Px-6y-cTR">
                        <nil key="toolTip"/>
                        <size key="minSize" width="42" height="18"/>
                        <size key="maxSize" width="50" height="25"/>
                        <button key="view" identifier="size" tag="1" id="5c3-mR-Nb0">
                            <rect key="frame" x="0.0" y="14" width="42" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Size ▾" bezelStyle="texturedRounded" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="8eJ-sm-B1b">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="toolbarAction:" target="-2" id="ifu-S7-p2U"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="110ED3F4-B8EF-44EA-B445-822D3FCC8B34" label="resolution" paletteLabel="resolution" tag="1" id="vGG-cH-Dkw">
                        <size key="minSize" width="80" height="18"/>
                        <size key="maxSize" width="90" height="25"/>
                        <button key="view" identifier="resolutions" tag="1" id="TXk-y3-xqE">
                            <rect key="frame" x="0.0" y="14" width="89" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Resolutions ▾" bezelStyle="texturedRounded" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="NZ9-Th-4iW">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="toolbarAction:" target="-2" id="851-ki-vMe"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E03B239A-DC78-42D0-BC3A-84DD1EF7A17C" explicitItemIdentifier="svg" label="svg" paletteLabel="svg" tag="2" selectable="YES" id="Wqb-hT-Iyg">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="18"/>
                        <size key="maxSize" width="30" height="25"/>
                        <button key="view" identifier="svg" tag="2" id="htU-fd-kbz">
                            <rect key="frame" x="0.0" y="14" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="SVG" bezelStyle="texturedRounded" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="PC2-Z2-D05">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="toolbarAction:" target="-2" id="Gwk-sm-7nc"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="179177F6-E01F-4760-887D-C62980A92081" explicitItemIdentifier="png" label="png" paletteLabel="png" tag="3" selectable="YES" id="3qs-2x-3hD">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="18"/>
                        <size key="maxSize" width="30" height="25"/>
                        <button key="view" identifier="png" tag="3" id="a8z-9I-qqO">
                            <rect key="frame" x="0.0" y="14" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="PNG" bezelStyle="texturedRounded" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="byE-Yd-CLf">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="toolbarAction:" target="-2" id="fvD-Kx-ipJ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CF43D436-C0EB-404D-A663-63DAEF631335" label="Export" paletteLabel="Export" tag="4" image="ExportIcon" id="bBg-8E-SZc">
                        <nil key="toolTip"/>
                        <size key="minSize" width="18" height="18"/>
                        <size key="maxSize" width="18" height="18"/>
                        <button key="view" identifier="export" tag="4" id="ZSH-Ep-eg3">
                            <rect key="frame" x="12" y="14" width="18" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="ExportIcon" imagePosition="only" alignment="center" state="on" inset="2" id="5Me-WP-uhd">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D44BB842-FE81-4C9C-B797-DBF7D8439AE6" explicitItemIdentifier="info" label="Info" paletteLabel="Info" tag="1" image="InfoIcon" id="2HR-5i-Kz9">
                        <nil key="toolTip"/>
                        <size key="minSize" width="18" height="18"/>
                        <size key="maxSize" width="18" height="18"/>
                        <button key="view" identifier="info" tag="1" id="gPy-3V-T3b">
                            <rect key="frame" x="5" y="14" width="18" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="InfoIcon" imagePosition="only" alignment="center" state="on" inset="2" id="rWc-0J-6gU">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="toolbarAction:" target="-2" id="nxi-MQ-eUB"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="BIz-0o-7nu"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="GKJ-5X-B15"/>
                    <toolbarItem reference="2Px-6y-cTR"/>
                    <toolbarItem reference="vGG-cH-Dkw"/>
                    <toolbarItem reference="Yc2-3E-pXk"/>
                    <toolbarItem reference="Wqb-hT-Iyg"/>
                    <toolbarItem reference="3qs-2x-3hD"/>
                    <toolbarItem reference="BIz-0o-7nu"/>
                    <toolbarItem reference="bBg-8E-SZc"/>
                    <toolbarItem reference="2HR-5i-Kz9"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="EBs-t9-zB1"/>
        <menu id="43v-B1-292">
            <items>
                <menuItem title="Select" enabled="NO" id="ZjE-HR-TxT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="All" tag="1" keyEquivalent="a" indentationLevel="1" id="eGc-5c-aEm">
                    <connections>
                        <action selector="selectAll:" target="-1" id="Thu-Xl-byG"/>
                    </connections>
                </menuItem>
                <menuItem title="None" tag="2" keyEquivalent="A" indentationLevel="1" id="IC8-py-kGX">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                    <connections>
                        <action selector="selectNone:" target="-1" id="dTJ-hB-Vbt"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="yIX-1S-6am"/>
                <menuItem title="Export" keyEquivalent="s" id="dkP-SC-k3q">
                    <connections>
                        <action selector="exportSelection:" target="-2" id="Abb-Gn-c5v"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="ExportIcon" width="16" height="16"/>
        <image name="InfoIcon" width="16" height="16"/>
    </resources>
</document>
