<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IFDocument">
            <connections>
                <outlet property="collectionView" destination="YFf-HB-M9m" id="cvl-52-Yrc"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="YFf-HB-M9m" customClass="JNWCollectionView">
                        <rect key="frame" x="-1" y="-1" width="509" height="415"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="hxU-tM-gBI"/>
                            <outlet property="delegate" destination="-2" id="EfM-zc-Voh"/>
                        </connections>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="YFf-HB-M9m" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="-1" id="3AX-yb-rPu"/>
                    <constraint firstItem="YFf-HB-M9m" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="-1" id="8hL-Ul-LOW"/>
                    <constraint firstAttribute="trailing" secondItem="YFf-HB-M9m" secondAttribute="trailing" constant="-1" id="NFH-EL-NT5"/>
                    <constraint firstAttribute="bottom" secondItem="YFf-HB-M9m" secondAttribute="bottom" constant="-1" id="ssV-o7-OvO"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
        </window>
        <collectionViewItem nibName="" id="Agw-oa-GIy">
            <connections>
                <outlet property="view" destination="pU9-tr-Jyy" id="YoV-Lf-2MR"/>
            </connections>
        </collectionViewItem>
        <view id="pU9-tr-Jyy">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <arrayController id="g5x-zf-tkH">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.glyphs" id="fVZ-pD-hUA"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="EBs-t9-zB1"/>
    </objects>
</document>
